s1 = list(map(int,input().split(",")))
s2 = list(map(int,input().split(",")))
input_str1 = sum(s1)
input_str2 = sum(s2)
output = []
list1 = []
for i in s1:
    for j in s2:
        if input_str1 - i + j == input_str2 + i - j:
            output.append((i,j))
for i,j in output:
    if i*j % 2 ==0:
        list1.append(i)
        list1.append(j)
for i,j in output:
    if i*j % 2 != 0:
        list1.append(i)
        list1.append(j)
if len(list1)!=0:
    for i in range(len(list1)-1):
        print(list1[i], end = ",")
    print(list1[len(list1)-1])
else:
    print(-1)
    
9,2,4,14,5,1,3
1,12,7,9,2,3
4,2,14,12,9,7,5,3,3,1
